#-------------------------------------------------
#
# Project created by QtCreator 2013-02-22T16:21:53
#
#-------------------------------------------------

QT       += core

QT       -= gui
QT += xml

TARGET = AND2IOS
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    aview.cpp \
    atextview.cpp \
    alayoutview.cpp \
    alinearlayoutview.cpp \
    alayoutfile.cpp \
    aimageview.cpp

HEADERS += \
    aview.h \
    atextview.h \
    alayoutview.h \
    alinearlayoutview.h \
    alayoutfile.h \
    aimageview.h
