<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:orientation="vertical">
    
    <ImageView android:id="@+id/name_collision_image"
        android:paddingLeft="15"
		android:paddingTop="15"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="center" 
		android:src="@drawable/name_collision_image" />
    
    <TextView android:id="@+id/name_collision_title"
		android:text="Name Collision"
		android:textColor="#FF0000FF"
		android:backgroundColor="FFFF0000" 
		android:paddingLeft="15"
		android:paddingTop="100"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
    
    <Button
        android:id="@+id/create_new_view"
        android:text="Create new View"
        android:paddingLeft="15"
		android:paddingTop="150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createNewViewMethod" />

</RelativeLayout>