<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:orientation="vertical"
    android:textColor="#FF00FF">
    
    <ImageView android:id="@+id/name_collision_image"
        	android:layout_marginLeft="15px"
		android:layout_marginTop="15px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/name_collision_image" />
    
    <TextView android:id="@+id/name_collision_title"
		android:text="Name Collision"
		android:textColor="#FF0000FF"
		android:background="#00FF0000" 
		android:layout_marginLeft="15px"
		android:layout_marginTop="100px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
    
    <Button
        android:id="@+id/create_new_view"
        android:text="Create new View"
        android:layout_marginLeft="15px"
		android:layout_marginTop="150px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createNewViewMethod" />

<RelativeLayout
	android:layout_marginLeft="15px"
	android:layout_marginTop="300px"
	android:layout_width="100px"
	android:layout_height="100px"
	android:textColor="#FFFF0000">

	    <TextView android:id="@+id/text_in_relative"
		android:text="Text inside Relative layout"
		android:textColor="#FF0000FF"
		android:background="#FFFF0000" 
		android:layout_marginLeft="10px"
		android:layout_marginTop="10px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</RelativeLayout>

</RelativeLayout>